<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/IceStrike.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/IceBolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemies/DummyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/BaseSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/BaseSkillEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/BaseBonus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/BaseObjectInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/IceStrike.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>